body{
    margin: 0;
    padding: 0;
    font-size: 16px;
    background: #000;
    color: #fff;
}

.header{
    height: 60px;
    border-bottom: 1px solid white;
    /* text-align: center; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.header__logo{
    max-width: 100%;
    height: auto;
}
.nav{
    display: flex;
    align-items: center;
}
.nav__item{
    margin-left: 16px;
    list-style-type: none;
}
.nav__link{
    color: #fff;
    text-decoration: none;
}
.nav__link:hover{
    color: yellow;
    text-decoration:underline
}

/*  */
.text{
   display: flex;
    width: 100%;
    height: 90vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.text__title{
    /* color: #FF8000; */
    margin: 0;
}
.text__subtitle{
    color: gray;
}
/* .image{
    display: block;
    margin: 16px auto;
    max-width: 100%;
    height: auto;
} */


/*  */
.about{
    margin: 16px 0 0 0;
}
.product{
    margin: 16px 0 0 0;
    gap:10px; 
    grid-template-columns: repeat(auto-fill, minmax(var(--layout-grid-min-width, 250px), 1fr));
    display: grid;
}
.product__title{
    margin: 10px 0 0 0;
}
.card{
    /* width: 250px; */
    border-radius: 8px;
    padding: 8px;
    border: 1px solid white;
    text-align: center;

}   
.card:hover{
    box-shadow: 12px 12px 2px 1px rgba(207, 207, 207, 0.2);
}
.card__img{
    width: 100%;
    height: auto;
}
.link{
    color: white;
    text-decoration: none;
}


.footer{
    margin:16px 0 0 0;
    border-top: 1px solid white;
    height: 200px;
}